[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8fDQ7kQ6c3jOYmZDJaBDn0Fwku1ibTblGKooW_Jl6STrzCgKnNSdTHHBDgFOG1cbzfCbxdPSK2pWdY5d3mj2diJNhZOSRQJPQx83-jwzEy3Un7lTL5NppnMe9hdBIeA0BcyYs78Phz3iTFT0X7TitD","token_type":"Bearer","refresh_token":"1//0gcf5OHXN2TlfCgYIARAAGBASNwF-L9IrfotDwHL53kvzorjGlrPAdcNsI69dDq8j6joqdlRusTfQUmWyS7S-nCr3FHMUiRBJc0o","expiry":"2021-08-14T09:03:32.631840352Z"}
team_drive = 0ANllo7NyycFDUk9PVA
root_folder_id = 

